spring.application.name=med
spring.security.user.name=user
spring.security.user.password=1234
#spring.datasource.password=sahmyook1
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db_high?TNS_ADMIN=C:/Users/pc/Downloads/Wallet_DB
spring.datasource.username=ADMIN
spring.datasource.password=Ms0304078!!!

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=OracleHikariCP
spring.datasource.hikari.read-only=true

# --- MyBatis  ---
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.med.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# --- springdoc ?? ?? ---
# UI: http://localhost:8080/swagger-ui.html  (??????)
# OpenAPI JSON: /v3/api-docs  ,  YAML: /v3/api-docs.yaml

# Swagger UI ?? ??? ????? ??? (??):
# springdoc.swagger-ui.path=/docs

# ???? ???: ???? ?? ?? ?
# ??: ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jwt.secret=Qw8!pZr@2#vLx$7sTg^9bNf*1eJk&6uYh%4oWm(0aSd)3qPl+5cXj=8rVt|BnZ
jwt.access-token-expiration-millis=7200000
jwt.refresh-token-expiration-millis=7200000
