spring.application.name=med

# ?? ?????
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@//210.94.241.9:1521/XE
spring.datasource.username=C##sahmyook
spring.datasource.password=sahmyook1

# ?? ????? (MSSQL)
second-datasource.driver-class-name=oracle.jdbc.OracleDriver
second-datasource.jdbc-url=jdbc:oracle:thin:@db_high?TNS_ADMIN=C:/Users/SYU/Downloads/Wallet_DB
second-datasource.username=ADMIN
second-datasource.password=Ms0304078!!!

# HikariCP ??? ? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=OracleHikariCP
spring.datasource.hikari.read-only=true

# --- MyBatis ?? ---
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.med.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# --- springdoc ?? ?? ---
# UI: http://localhost:8080/swagger-ui.html  (??????)
# OpenAPI JSON: /v3/api-docs  ,  YAML: /v3/api-docs.yaml

# Swagger UI ?? ??? ????? ??? (??):
# springdoc.swagger-ui.path=/docs

# ???? ???: ???? ?? ?? ?
# ??: ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

pacs.image.base-path=\\\\210.94.241.9\\STS\\

spring.profiles.active=dev