spring.application.name=med
spring.security.user.name=user
spring.security.user.password=1234

# HikariCP

# ?? ?????
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@//210.94.241.9:1521/XE
spring.datasource.username=C##sahmyook
spring.datasource.password=sahmyook1

# ?? ?????
second-datasource.driver-class-name=oracle.jdbc.OracleDriver
second-datasource.jdbc-url=jdbc:oracle:thin:@db_high?TNS_ADMIN=C:/Users/SYU/Downloads/Wallet_DB
second-datasource.username=ADMIN
second-datasource.password=Ms0304078!!!

# HikariCP ??? ? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=OracleHikariCP
spring.datasource.hikari.read-only=true

# --- MyBatis  ---
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.med.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

jwt.secret=Qw8!pZr@2#vLx$7sTg^9bNf*1eJk&6uYh%4oWm(0aSd)3qPl+5cXj=8rVt|BnZ
jwt.access-token-expiration-millis=7200000
jwt.refresh-token-expiration-millis=7200000
pacs.image.base-path=\\\\210.94.241.9\\STS\\

spring.profiles.active=dev

dicom.base-uri=http://localhost:8080